<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.java.weather.AddcityActivity">

    <EditText
        android:id="@+id/addCityET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Add city"
        android:gravity="end"
        android:textColor="#ffffff" />
    <Button
        android:layout_margin="15dp"
        android:layout_gravity="end"
        android:id="@+id/addCityBtn"
        android:text="Search city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goBack"/>

</LinearLayout>
