<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:gravity="center"
    android:background="@drawable/mmm"
    tools:context="com.example.java.weather.Feels">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Feels"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="30sp"

            />
        <TextView
            android:id="@+id/cityTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="city"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="25sp"
            />


        <TextView
            android:id="@+id/feelsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Feels"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold" />


        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:text="The feels like temperature is a measurement of how hot or cold it really feels like outside.
The Feels Like temperature relies on environmental data including the ambient air temperature,
Relative humidity, and wind speed to determine how weather conditions feel to bare skin."
                android:textColor="#ffffff"

                android:textSize="14sp"
                android:textStyle="normal" />
            </LinearLayout>

        </ScrollView>


    </LinearLayout>




</android.support.constraint.ConstraintLayout>
